.CD
write e-mails in groff.
.DE
.NH 1
Usage
.LP
Press 
.B g
in mutt to send a multi-part html/txt/groff message;
.B ESC+g
can be used to preview a message's groff output.
.B ESC+r
will replace the message with txt+groff and allow normal sending.
This may be useful for encrypted groff-mails.
.PP
instant-runoff is set up to use the
.B ms
macro package,
and preprocess input with 
.B tbl .
.NH 1
Setup
.LP
Source macros to your .muttrc
.QP
source '~/src/instant-runoff/muttrc'
.LP
and make sure "instant-runoff" is in PATH.
